{
	"name": "my-usual-layout",
	"version": "0.0.0",
	"description": "",
	"homepage": "",
	"author": {
		"name": "na2na-p",
		"email": "na2na@na2na.dev"
	},
	"scripts": {
		"nodecg:start": "cd ../../ && nodecg start",
		"build": "turbo build",
		"build:extension": "cd src/extension && pnpm build",
		"build:graphics": "cd src/graphics && pnpm build",
		"build:dashboard": "cd src/dashboard && pnpm build",
		"lint": "pnpm lint:graphics && pnpm lint:dashboard && pnpm lint:extension",
		"lint:graphics": "pnpm eslint --ext .tsx,.ts ./src/graphics",
		"lint:dashboard": "pnpm eslint --ext .tsx,.ts ./src/dashboard",
		"lint:extension": "pnpm eslint --ext .tsx,.ts ./src/extension",
		"lint:fix": "pnpm lint:graphics:fix && pnpm lint:dashboard:fix && pnpm lint:extension:fix",
		"lint:graphics:fix": "pnpm eslint --ext .tsx,.ts ./src/graphics --fix",
		"lint:dashboard:fix": "pnpm eslint --ext .tsx,.ts ./src/dashboard --fix",
		"lint:extension:fix": "pnpm eslint --ext .tsx,.ts ./src/extension --fix",
		"tscNoEmit": "pnpm tsc -p src/dashboard/tsconfig.json --noEmit && pnpm tsc -p src/extension/tsconfig.json --noEmit && pnpm tsc -p src/graphics/tsconfig.json --noEmit",
		"licenseCheck": "pnpm license-checker --summary --failOn 'GPL;GPL-2.0;GPL-3.0;LGPL;LGPL-3.0'"
	},
	"files": [
		"dashboard",
		"graphics",
		"extension.js",
		"extension"
	],
	"keywords": [
		"",
		"nodecg-bundle"
	],
	"nodecg": {
		"compatibleRange": "^1.1.1",
		"dashboardPanels": [
			{
				"name": "panel",
				"title": "Panel",
				"width": 3,
				"file": "index.html",
				"headerColor": "#C239B3"
			}
		],
		"graphics": [
			{
				"file": "index.html",
				"width": 1920,
				"height": 1080
			}
		]
	},
	"repository": "https://github.com/nodecg/nodecg.git",
	"license": "MIT",
	"devDependencies": {
		"@emotion/eslint-plugin": "11.12.0",
		"@typescript-eslint/eslint-plugin": "7.18.0",
		"@typescript-eslint/parser": "7.18.0",
		"eslint": "8.57.1",
		"eslint-config-google": "0.14.0",
		"eslint-plugin-react": "7.37.2",
		"license-checker": "25.0.1",
		"react": "18.3.1",
		"ts-nodecg": "0.3.1",
		"tsc-alias": "1.8.10",
		"turbo": "^2.0.0",
		"typescript": "5.6.3"
	}
}
